<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var ulangi = confirm("Apakah anda mau mengulang?")
        var counter = 0

        // while (ulangi == true) {
        //     var jawab = confirm("Apakah mau mengulangi?")
        //     counter++
        //     if (jawab == false) {
        //         ulangi = false
        //     }
        // }
        // document.write("Perulangan dilakukan sebanyak "+ counter +"kali")

        while (ulangi == true) {
            counter ++
            ulangi = confirm("Apakah anda mau mengulang")
        }
        document.write("Perulangan dilakukan sebanyak "+ counter +" kali")
    </script>
    
</body>
</html>